{
  "compilerOptions": {
    /* 语言与模块：纯 ESM，Node 22+ */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],

    /* 严格性：本项目的不可变数据契约依赖这些开关 */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* 输出 */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    "importHelpers": false,

    /* 本项目不使用装饰器与 JSX（内核不得依赖 UI 框架） */
    "experimentalDecorators": false,
    "jsx": "preserve",

    /* 严格但不阻塞迭代 */
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
